# Copia esto a .env y completa
VITE_SUPABASE_URL=https://nyjuzzbqbmjfeeqypqkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55anV6emJxYm1qZmVlcXlwcWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDE3OTAsImV4cCI6MjA3NTk3Nzc5MH0.b3K5IW5TgUwGnzpOf6BNGB1nAbu-3n7t_bzK67GdWpg
VITE_API_URL=http://localhost:5000
